* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Courier New', Courier, monospace;
}

header {
    background: url('./src/images/hero_bg.png') no-repeat center/cover;
    height: 100vh;
    color: rgb(0, 0, 0);

}
.text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, +40%);
    color: white; 
    font-size: 2em; 
    text-align: center;
}

.text h2 {
    font-size: 3.5rem; 
    font-family:brush script mt;
    color:white; 
    font-weight: bold;
    margin-bottom: 10px; 
}

.text h3 {
    font-size: 1.5rem; 
    color:white; 
    font-weight: bold;
    margin-bottom: 20px;
}

.text {
    padding: 20px;
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo img {
  max-width: 150px;
}


.menu {
  font-size: 24px;
  cursor: pointer;
  display: none; 
}
nav {
  display: flex;
}

.nav {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  margin: 0 10px;
}

.nav li a {
  text-decoration: none;
  color: #fff;
}

@media (max-width: 768px) {
  .menu {
      display: block; 
  }

  nav {
      display: none; 
      position: absolute;
      top: 100%;
      right: 0;
      background-color: #333;
      width: 100%;
      flex-direction: column;
      align-items: center;
  }

  nav.active {
      display: flex;
  }

  .nav {
      flex-direction: column;
  }

  .nav li {
      margin: 15px 0;
  }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f4;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f0f0f0;
}

h2 {
  text-align: center;
  margin-top: 20px;
}

.popular-destinations {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.carousel-container {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.carousel {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.card {
  flex: 0 0 25%;
  box-sizing: border-box;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 100%;
  border-radius: 5px;
}

.prev-button, .next-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color:#e5792b;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 1000;
  font-size: 18px;
  border-radius: 50%;
}

.prev-button {
  left: 10px;
}

.next-button {
  right: 10px;
}

.price {
  font-weight: bold;
  color: #e63946;
}

@media (max-width: 768px) {
  .card {
      flex: 0 0 50%; 
  }
}

@media (max-width: 480px) {
  .card {
      flex: 0 0 100%; 
  }

  .prev-button, .next-button {
      display: none;
  }
}

.popular-destinations {
  padding: 50px 20px;
}

.popular-destinations h2 {
  font-size: 2.5em;
  font-weight: bold;
  margin-bottom: 30px;
  text-align: left;
}

.carousel {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  max-width: 22%;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  min-height: 500px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.card h3 {
  font-size: 1.3em;
  margin: 15px 0 10px;
  font-weight: bold;
}

.card .price {
  color: #ff6600;
  font-size: 1.2em;
  font-weight: bold;
}

.card ul {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.card ul li {
  font-size: 0.9em;
  color: #666;
  display: flex;
  align-items: center;
}

.card ul li i {
  margin-right: 5px;
}

.card p {
  font-size: 0.9em;
  color: #666;
  line-height: 1.5;
}

.company-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 50px;
}

.info-image {
  flex-basis: 40%;
}

.info-image img {
  width: 100%;
  border-radius: 50%;
}

.info-text {
  flex-basis: 55%;
  text-align: left;
  padding-left: 20px;
}

.info-text h3 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 15px;
}

.info-text p {
  font-size: 1.1em;
  line-height: 1.6;
  color: #666;
}

.stats {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.stats div {
  text-align: center;
}

.stats div span {
  display: block;
  font-size: 1.5em;
  font-weight: bold;
  color: #ff6600;
}

.stats div p {
  font-size: 0.9em;
  color: #666;
}

.company-info {
  display: flex;
  margin-top: 50px;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.info-image img {
  width: 250px;
  height: auto;
  border-radius: 10px;
}

.info-text {
  max-width: 500px;
  text-align: left;
}

.info-text h3 {
  font-size: 1.8em;
  margin-bottom: 20px;
}

.info-text p {
  font-size: 1em;
  margin-bottom: 30px;
  line-height: 1.6;
}

.stats {
  display: flex;
  justify-content: space-between;
}

.stats div {
  text-align: center;
}

.stats div span {
  font-size: 2em;
  font-weight: bold;
  display: block;
  color: #ff6600;
}

.stats p {
  font-size: 0.9em;
  color: #666;
}

@media (max-width: 576px) {
  h2 {
    font-size: 1.5em;
  }

  .card {
    min-width: 100%; 
    margin: 0 auto; 
  }

  .prev-btn, .next-btn {
    font-size: 1em;
    padding: 6px;
  }
  
  .prev-btn {
    left: 5px;
  }

  .next-btn {
    right: 5px;
  }
}







@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fff;
}

.tour-section {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
}

.image-container {
    float: left;
    width: 40%;
    padding-right: 30px;
    overflow: hidden; }

.image-container img {
    width: 100%;  
    height: auto;  
    border-radius: 10px;
    object-fit: contain; 
}

.content {
    float: right;
    width: 60%;
}

.content h1 {
    font-size: 28px;
    font-weight: bold;
    color: #333;
}

.content h2 {
    font-size: 18px;
    font-weight: bold;
    color: #777;
}

.content p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

.stats {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.stat-item {
    text-align: center;
}

.stat-item h3 {
    font-size: 26px;
    font-weight: bold;
    color: #ff9933;
}

.stat-item p {
    font-size: 14px;
    color: #333;
}

@media screen and (max-width: 768px) {
    .tour-section {
        flex-direction: column;
    }

    .image-container, .content {
        float: none;
        width: 100%;
    }

    .stats {
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
}

.offer-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffb584; 
    padding: 40px 80px;
    height: 400px;
}

.offer-content {
    max-width: 50%;
}

.offer-content h2 {
    font-size: 32px;
    color: #3b3b3b;
    margin-bottom: 20px;
    font-weight: bold;
}

.offer-content p {
    font-size: 16px;
    color: #3b3b3b;
    margin-bottom: 30px;
    line-height: 1.6;
}

.contact-button {
    display: inline-block;
    padding: 15px 30px;
    background-color: #ff8c00;
    color: white;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.contact-button:hover {
    background-color: #e67e00;
}

.offer-image img {
    max-width: 400px;
    border-radius: 10px;
    height: 500px;
    margin-top: -100px; 
}

@media (max-width: 768px) {
    .offer-section {
        flex-direction: column;
        text-align: center;
    }

    .offer-content, .offer-image {
        max-width: 100%;
    }

    .offer-image img {
        max-width: 300px;
        margin-top: 20px;
    }
}



body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}



.service-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 40px;
  margin: 100px 30px;
}

.service-card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  text-align: center;
  padding: 20px;
  height: auto;
}

.service-card img {
  width: 100%;
  height: auto;
  max-height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #ddd;
}

.service-card h3 {
  font-size: 1.4em;
  margin: 15px 0;
  color: #333;
}

.service-card p {
  font-size: 1em;
  color: #666;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

@media (max-width: 768px) {
  .service-cards {
      padding: 20px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .service-card {
      padding: 15px;
  }

  .service-card img {
      max-height: 180px;
  }
}







.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    justify-content: flex-start;
    gap: 40px;
    padding: 60px;
    margin: 100px 30px; 
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 380px;
    height: 400px;
    text-align: center;
    flex-shrink: 0; 
    margin: 5px;
    padding: 10px;
}


.card img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card h3 {
    font-size: 20px;
    color: #333;
    margin: 15px 0;
}

.card p {
    font-size: 14px;
    color: #777;
    padding: 0 15px 15px;
}

.card:hover {
    transform: translateY(-10px);
}


@media (max-width: 768px) {
    .card-container {
        overflow-x: auto; 
    }

    .card {
        width: 100%; 
        margin-bottom: 20px; 
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffedd9;
  }
  

  
  .booking-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-radius: 20px;
    background: linear-gradient(to right, #ffd89b, #f6e7d1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  }

  .booking-section {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #f5b68b; 
  }
  
  .booking-container {
    display: flex;
    flex-direction: row; 
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .bike-image {
    flex: 1;
    text-align: left;
    margin-right: 20px; 
  }
  
  .bike-image img {
    max-width: 100%;
    height: auto;
  }
  
  .booking-form {
    flex: 1;
  }
  
  .booking-form h2 {
    font-size: 2rem;
    margin-bottom: 20px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input, .form-group select {
    width: 80%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button[type="submit"] {
    background-color: #f68932;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
  }
  
  button[type="submit"]:hover {
    background-color: #e5792b;
  }
  


  @media (max-width: 480px) {
    .booking-container {
      flex-direction: column;
      align-items: center;
    }
  
    .bike-image {
      margin-right: 0;
      margin-bottom: 20px;
    }
  
    .bike-image img {
      max-width: 200px;
    }
  
    .form-container {
      max-width: 100%;
    }
  }
  
  



  body {
    background-color: #f5f5f5;
  }
  


.packages {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9;
}

h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
  font-family: 'Arial', sans-serif;
  text-transform: uppercase;
}

.package-container {
  display: flex;
  justify-content: center;
  gap: 20px; 
  flex-wrap: wrap;
}

.package-card {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1); 
  overflow: hidden;
  max-width: 300px; 
  min-width: 280px;
  flex: 1 1 calc(33.333% - 40px); 
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.package-card:hover {
  transform: translateY(-10px); 
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2); 
}

.package-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 2px solid #ffa500; 
}

.package-info {
  padding: 20px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.package-info h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
  font-family: 'Arial', sans-serif;
}

.price {
  font-size: 1.25rem;
  color: #ffa500;
  margin-bottom: 20px;
  font-weight: bold;
}

.price span {
  font-size: 2.5rem;
}

.package-info ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: 20px;
}

.package-info ul li {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 1rem;
  color: #555;
}

.package-info ul li i {
  color: #ffa500;
  margin-right: 10px;
  font-size: 1.2rem;
}

.book-btn {
  background-color: #ffa500;
  color: #fff;
  padding: 12px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  text-align: center;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.book-btn:hover {
  background-color: #ff9000;
}

@media (max-width: 1024px) {
  .package-container {
    justify-content: space-around;
  }

  .package-card {
    flex: 1 1 calc(50% - 40px); 
    max-width: 100%;
  }
}

@media (max-width: 768px) {
  .package-container {
    flex-direction: column;
    align-items: center;
  }

  .package-card {
    flex: 1 1 100%; 
    max-width: 100%;
  }
}


.customer-testimonials {
  text-align: center;
  padding: 50px 20px;
  background-color: #f9f9f9; 
}

.customer-testimonials h2 {
  font-size: 2.5rem;
  color: #333;
  margin-bottom: 40px;
}

.testimonial-container {
  display: flex;
  justify-content: center;
  gap: 20px; 
  overflow: hidden; 
}

.testimonial-card {
  background-color: #fff;
  border-radius: 10px;
  padding: 20px;
  width: 400px; 
  height: 400px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.testimonial-text {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
  flex: 1;
}

.customer-info {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.customer-img {
  border-radius: 50%; 
  width: 60px; 
  height: 60px; 
  object-fit: cover; 
  margin-right: 10px;
}

.customer-name {
  font-weight: bold;
  color: #333;
}

.carousel-control {
  background-color: transparent;
  border: none;
  font-size: 2rem;
  cursor: pointer;
  color: #ffa500; 
  margin: 20px 10px;
}

.carousel-control:hover {
  color: #ff9000; 
}
.testimonial-buttons button {
  background-color: #ff7e00;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 5px;
  transition: background-color 0.3s;
}

.testimonial-buttons button:hover {
  background-color: #e66a00;
}

  
  * {
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
  }
  
  body {
    background-color: #f5f5f5;
  }

  
  .footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
  }
  .footer-top {
    display: flex;
    justify-content: flex-start; 
    align-items: center;
    margin-bottom: 20px;
  }
  
  .footer-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer-logo img {
    width: 80px; 
    margin-right: 15px;
  }
  
  .footer-logo h2 {
    color: #ffa500;
    font-size: 1.5rem;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .footer-section {
    flex: 1;
    min-width: 180px;
    margin-bottom: 20px;
  }
  
  .footer-section h3 {
    color: #ffa500;
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .footer-section ul {
    list-style: none;
  }
  
  .footer-section ul li {
    margin-bottom: 10px;
    font-size: 0.9rem;
  }
  
  .footer-section ul li i {
    margin-right: 8px;
  }
  
  .social-media .social-icons {
    display: flex;
    gap: 15px;
  }
  
  .social-icons a {
    color: #ffa500;
    font-size: 1.5rem;
    transition: color 0.3s;
  }
  
  .social-icons a:hover {
    color: #ff8700;
  }
  
  .footer-bottom {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    border-top: 1px solid #555;
    padding-top: 20px;
  }
  
  .footer-bottom p {
    color: #aaa;
  }
  
  @media (max-width: 768px) {
    .footer-content {
      flex-direction: column;
      align-items: center;
    }
  
    .footer-section {
      text-align: center;
    }
  }
  
  
  
  